/* Common Styles or Utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container {
    background-color: #fff;
    width: 870px;
    margin: 21px auto 0;
    border-radius: 5px;
    padding: 30px;
}


/* Top players styles */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}


.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* Top Blog Styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}


.blog {
    display: flex;
}


.blog .thumbnail img {
    width: 177px;
    height: 117px;
}


.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}


.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* Courses Styles */


.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}


.course .course-banner img {
    width: 244px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.fa-star{
    font-size: 12px;
}


.fa-star.field{
    color: #FFC014;
}


.fa-star.empty{
    color: #AEAEAE;
}


.course-duration{
    background-color: rgb(255, 221, 221);
    color: rgb(243, 76, 76);
    padding: 5px 9px;
    border-radius: 50px;
}


/* Media Query */

@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        flex-direction: column;
    }
}